// main: style.less

.header-wrapper {
    display: flex;
    flex-direction: column;
}

/*HEADER-TOP*/

.header-top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 36px 0 36px 0;
}

.header-logo {
    height: 26px;
    width: 130px;
}

.header-nav {
    font-size: 16px;
    font-weight: 400;

    .header-nav__link {
        color: #2E2E2E;
        text-decoration: none;
        margin-right: 48px;

        &:last-child {
            margin-right: 0;
        }

        &:hover {}
    }
}

.header-top__btn {
    font-size: 14px;
    font-weight: 400;
    color: #2E2E2E;
    text-decoration: none;
    padding: 12px 41px;
    text-align: center;
    border: 1px solid #2E2E2E;
    border-radius: 10px;

    &:hover {
        color: #fff;
        background-color: #6B67F5;
        border-color: #6B67F5;
    }
}

/*HEADER-MAIN*/

.header-main {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 80px;
    margin-top: 40px;
}

.header-main-left {
    max-width: 600px;
}

.header-main-left-title {
    font-size: 64px;
    font-weight: 700;
    color: #2E2E2E;
    margin-bottom: 24px;
}

.header-main-left-text {
    font-size: 16px;
    font-weight: 400;
    color: #2E2E2E;
    margin-bottom: 50px;
}

.header-main-btn-box {}

.header-main-btn {
    font-size: 14px;
    font-weight: 400;
    color: #2E2E2E;
    text-decoration: none;
    padding: 12px 19px;
    text-align: center;
    border: 1px solid #2E2E2E;
    border-radius: 10px;
    margin-right: 24px;

    &:last-child {
        margin-right: 0;
    }

    &:hover {
        color: #fff;
        background-color: #6B67F5;
        border-color: #6B67F5;
    }
}

.header-main-right {
    position: relative;

    .elem-1 {
        left: 455px;
        bottom: 40px;
    }

    .elem-2 {
        left: -24px;
        bottom: 160px;
    }

    .elem-3 {
        top: 80px;
        left: 487px;
    }
}

.header-main-ill {
    z-index: 0;
}

.header-main-elem {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
}

/*HEADER-ADV*/

.header-adv {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 160px;
}

.header-adv-box {
    display: flex;
    flex-direction: row;
    max-width: 400px;
}

.adv-box-img {
    max-width: 80px;
    max-height: 80px;
    margin-right: 16px;
}

.adv-box-content {}

.adv-box-title {
    font-size: 24px;
    font-weight: 700;
    color: #2E2E2E;
}

.adv-box-text {
    font-size: 16px;
    font-weight: 400;
    color: #2E2E2E;
}

.adv-box-btn {
    display: flex;
    align-items: center;
}

.adv-btn {
    font-size: 16px;
    font-weight: 700;
    text-decoration: none;
    color: #6B67F5;
    margin-right: 6px;

    &:hover {}
}

/*HEADER-DOMAIN*/

.header-domain {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-self: center;
    background-color: @purple;
    border: 1px solid @purple;
    border-radius: 16px;
    width: 1232px;
    height: 432px;
    position: relative;
    margin-bottom: 160px;
}

.header-domain-title {
    font-size: 64px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 16px;
}

.header-domain-text {
    font-size: 16px;
    font-weight: 400;
    color: #fff;
    width: 600px;
    text-align: center;
    margin-bottom: 40px;
}

.header-domain-form {}

.domain-form {
    position: relative;
}

.domain-form input {
    font-size: 16px;
    font-weight: 400;
    color: #808080;
    padding: 16px 0px 16px 24px;
    border: none;
    border: 1px solid #CCCCCC;
    border-radius: 8px;
    width: 816px;
}

.domain-select select {
    position: absolute;
    top: 5px;
    right: 134px;
    color: #808080;
    padding: 12px 10px 12px 16px;
    border: none;
    border: 1px solid #808080;
    border-radius: 8px;
}

.domain-btn {
    position: absolute;
    top: 5px;
    ;
    right: 4px;
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
    padding: 12px 36px;
    text-align: center;
    border: 1px solid #6B67F5;
    border-radius: 10px;
    color: #fff;
    background-color: #6B67F5;
}

.domain-elem {
    position: absolute;
}

.d-elem-big {
    bottom: 32px;
    right: -32px;
}

.d-elem-tiny-1 {
    bottom: 83px;
    left: -21px;
}

.d-elem-tiny-2 {
    top: 10px;
    left: 426px;
}


/*PRICING*/

.pricing {
    background-color: @softPurple;
    padding-top: 80px;
    padding-bottom: 80px;
}

.pricing-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pricing-title {
    font-size: 64px;
    font-weight: 700;
    color: @black;
    margin-bottom: 16px;
}

.pricing-text {
    font-size: 16px;
    font-weight: 400;
    color: @black;
    margin-bottom: 104px;
    max-width: 600px;
    text-align: center;
}

.pricing-block {
    display: flex;
    flex-direction: row;
}

.pricing-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid #605CEE;
    border-radius: 8px;
    max-width: 400px;
    padding: 24px 24px 35px 24px;
    margin-right: 16px;
    position: relative;

    transition: 0.1s linear;

    &:last-child {
        margin-right: 0;
    }

    &:hover {
        background-color: #fff;
        border-color: #fff;
    }
}

.most-popular-pricing {
    position: absolute;
    top: -63px;
    width: 400px;
    text-align: center;
    padding: 16px 24px;
    border-radius: 8px;
    font-size: 24px;
    font-weight: 700;
    color: #fff;
    background-color: @mint;
}

.pricing-box-title {
    font-size: 24px;
    font-weight: 700;
    color: @black;
}

.pricing-box-text {
    font-size: 16px;
    font-weight: 400;
    color: @black;
    margin-bottom: 24px;
    text-align: center;
}

.pricing-box-price {
    font-size: 24px;
    font-weight: 700;
    color: @black;
    margin-bottom: 40px;

    span {
        font-size: 64px;
    }
}

.pricing-box-btn {
    font-size: 14px;
    font-weight: 400;
    color: @black;
    text-decoration: none;
    text-align: center;
    padding: 12px 155px;
    border: 1px solid @black;
    border-radius: 8px;
    transition: 0.1s linear;

    &:hover {
        color: #fff;
        background-color: @purple;
        border-color: @purple;
    }
}

.pricing-wrapper ul li {
    font-size: 16px;
    font-weight: 400;
    color: @gray;
    list-style-image: url("/image/Checkmark.png");
    list-style-position: outside;
    margin-bottom: 24px;
    padding-left: 14px;
    height: 24px;

    &:last-child {
        margin-bottom: 0;
    }
}

.pricing-wrapper ul {
    display: flex;
    flex-direction: column;
    margin-bottom: 0;
    margin-top: 24px;

    .disabled-li {
        list-style-image: url("/image/Multiply.png");
    }
}






/*FOOTER*/

.footer {
    background-color: #090660;
    height: 536px;
    padding: 80px 115px 80px 104px;
}

.footer-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.footer-content-box {
    display: flex;
    flex-direction: column;
    font-size: 16px;
    font-weight: 300;
    color: #E5E5E5;
    margin-right: 120px;

    &:last-child {
        margin-right: 0;
    }

    &.logo-box{
        max-width: 296px;
        line-height: 32px;
    }
}

.footer-logo {
    width: 136px;
    height: 56px;
}

.footer-content-title {
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    margin-bottom: 24px;
}

.footer-content-link {
    font-size: 16px;
    font-weight: 300;
    line-height: 32px;
    text-decoration: none;
    color: #E5E5E5;
    margin-bottom: 24px;

    &:last-child {
        margin-bottom: 0;
    }
    &:hover{
    }
}

.footer-copy {
    font-size: 16px;
    font-weight: 300;
    color: #fff;
    margin-top: 40px;
}
