// compress: true

html, body {
    margin: 0;
    height: 100%;
    font-family: 'Roboto', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

.wrapper {
    position: relative;
    min-height: 100%;
}

.content {
    padding-bottom: 536px;
}

.footer {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
}

.container {
    width: 100%;
    max-width: 1470px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

@import "vars";
@import "main";
